# riyaSmartManagerApp

./: apikeys.properties  build.gradle  settings.gradle
app/: DDKGlobalCommunityKeyStore.jks  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ddkcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consolidated_approaches.html  free_flight_voucher.html  smart_asset_manager.html  terms.docx  the_free_flight_voucher_update.html  the_marketing.html
app/src/main/java/com/ddkcommunity/: App.java  Constant.java  LoadInterface.java  MyBounceInterpolator.java  SwipeButton.java  UserModel.java
app/src/main/java/com/ddkcommunity/activities/: CreateWalletActivity.java  CustomPinActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OTPActivity.java  PoolingActivity.java  ReceivedActivity.java  ReferralChainPayoutActivity.java  SignupActivity.java  SplashActivity.java  TermsAndConditionActivity.java  WebViewActivity.java  YoutubeActivity.java
app/src/main/java/com/ddkcommunity/adapters/: AllTypeAvailableFragmentAdapter.java  AllTypeCashoutFragmentAdapter.java  AnnouncementAdapter.java  BankAccountAdapter.java  BankCashoutFragment.java  BankListAdapter.java  CardTypeAdapter.java  CashoutFragmenAdapter.java  CountryListAdapter.java  CreateCancellaitonAdapter.java  CredentialAdapter.java  CredentialListAdapter.java  CurrencyListAdapter.java  EventAdapter.java  ExchangeAdapter.java  FreeFlightVoucherAdapter.java  HistoryAdapter.java  HomeBannerPagerAdapter.java  IncomeAdapter.java  OurTeamAdapter.java  PoolingDocAdapter.java  PoolingTransactionAdapter.java  RedeemChoiceAdpater.java  ReferralChainAdapterNew.java  ReferralChainLevelAdapter.java  ReferralPayoutAdapter.java  ReferralPayoutDetailsAdapter.java  ReferralPayoutLevelAdapter.java  ReferralWalletAddAdapter.java  RequestCancellaitonAdapter.java  SAMPDAdapter.java  SubCreateCancellaitonAdapter.java  SummarAdapter.java  TransactionDateAdapter.java  TutorialAdapter.java  UserAdapter.java  WalletAddressAdapter.java  WalletPopupAdapter.java  WithdrawalTransactionAdapter.java  cryptoListAdapter.java  (+3 more)
app/src/main/java/com/ddkcommunity/dialog/: PayoutDetailsDialog.java  ReferralLevelDetailsDialog.java
app/src/main/java/com/ddkcommunity/fragment/: AccoutnverficationFregament.java  AllAvailableBankFragment.java  CancellationFragment.java  CashOutFragment.java  CashOutFragmentNew.java  CashoutBankFragement.java  CashoutBankTransferFragement.java  ContactUsFragemnt.java  ConvertFragment.java  ExchangeFragment.java  GogoleAuthFragment.java  GogolePasswordFragment.java  HomeFragment.java  IncomeOpportunitiesFragment.java  IncomeVideoWatchFragment.java  MatrixFragment.java  OurTeamFragment.java  OurTeamProfileFragment.java  ProfileFragment.java  ReferralChainFragment.java  ReferralPayoutFragment.java  SAMPDFragment.java  SAMPDShowProject.java  SamKoinsRedeemFragment.java  SamTransactionDDKFragment.java  ScanFragment.java  SellFragment.java  ShareImageFragment.java  TransparentServerFragment.java  TutorialsFragment.java
app/src/main/java/com/ddkcommunity/interfaces/: GegtSettingStatusinterface.java  GetAllCredential.java  GetAvailableValue.java  GetBTCUSDTETHPriceCallback.java  GetCryptoSubscriptionResponse.java  GetPoolingResponse.java  GetUSDAndBTCCallback.java  GetUserProfile.java
app/src/main/java/com/ddkcommunity/model/: AllAvailableBankList.java  AllBankList.java  AllowGoogleModel.java  Announcement.java  BankAccounts.java  BankList.java  CardName.java  CashOutAddBankModelList.java  CashOutAddBankResponse.java  Country.java  CountryResponse.java  CreateRequestModel.java  CreateRequestModelSubCalss.java  EthModelBalance.java  Event.java  EventsResponse.java  ExchangeModel.java  Exchangesdata.java  FreeFlightVoucherList.java  Payment.java  (+52 more)
app/src/main/res/drawable/: bg_rect_stroke.xml  btn_radio_off.xml  button_accent_round.xml  button_accent_round_storke.xml  button_gradiant.xml  button_green.xml  button_red.xml  card_bg.xml  card_bg_cash.xml  card_blue_cornor.xml  card_cashout_subs.xml  card_cornor_bg_5.xml  card_cornor_bg_green_5.xml  card_cornor_bg_red_5.xml  card_cornor_subscription.xml  card_reedeem.xml  card_reward.xml  card_white_bg.xml  ciclieselecetd.xml  ciclieunselecetd.xml  circle_gray.xml  circle_new_gray.xml  circlewhite.xml  default_photo.xml  doc_text_bg.xml  edit_back.xml  edit_back_trans_accent.xml  edit_field_text.xml  edittext_bg.xml  edittext_bg_light.xml  edittext_newdes.xml  green_round.xml  greyborder.xml  ic_access_time_accent.xml  ic_all.xml  ic_arrow_drop_down_black_24dp.xml  ic_asset_4.xml  ic_asset__trans.xml  ic_bills.xml  ic_bitcoin.xml  (+128 more)
app/src/main/res/layout/: activity_create_wallet.xml  activity_forgot.xml  activity_location_sharing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pooling.xml  activity_receive.xml  activity_referral_chain_payout.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  activity_web_view.xml  activity_youtube.xml  alert_dialog_error.xml  alert_dialog_history.xml  alert_dialog_not_found.xml  alert_network_issue.xml  app_bar_main.xml  bankitesmlayout.xml  bottom_dialog.xml  contactfragment.xml  content_main.xml  dialog_app_announcement.xml  dialog_email.xml  dialog_referral_level_details.xml  dialog_referral_payout.xml  dialog_share.xml  emailverifcaitionlayout.xml  excahngedialogalert.xml  fragment_accountverificationlayout.xml  fragment_add_event.xml  fragment_all_available_bank.xml  fragment_buy.xml  fragment_canncellation.xml  fragment_cash_out.xml  fragment_cash_outnew.xml  fragment_cash_samkoinlayout.xml  fragment_confrim_passphrase.xml  fragment_convert.xml  (+131 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/ddkcommunity/: ExampleUnitTest.java
qreader/: build.gradle
(+104 files in other folders)
