// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //Other
    targetSdkVersion = 28
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '28.0.3'
    supportLibVersion = '28.0.0'
    playServicesVersion = '17.0.2'

    // Library Info
    libVersionCode = 12
    libVersionName = '2.1.1'
    libPomUrl = 'https://github.com/nisrulz/qreader'
    libGithubRepo = 'nisrulz/qreader'


    libModuleName = 'qreader'
    libModuleDesc =
            'Android library that uses google\'s mobile vision api and simplify the QR code reading process'
    libBintrayName = 'com.github.nisrulz:qreader'
}
