<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forgot_TV"
        style="@style/submitButtontextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forgot your Password?"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:gravity="center"
        style="@style/subsmallSize"
        android:text="We just need your registered Email address to send your password." />

    <EditText
        android:id="@+id/email_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/edit_back"
        android:hint="@string/email"
        style="@style/EditTextSize"
         android:inputType="textEmailAddress"
        android:padding="8dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_accent_round"
        android:text="Send Password"
        android:textColor="@color/white"
        style="@style/submitButtontextSize"
        />

</LinearLayout>

