<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:tabIndicatorColor="@color/colorApp"
            app:tabInlineLabel="true"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:tabSelectedTextColor="@color/colorApp"
            app:tabTextColor="@color/tab_unSelect" />

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:id="@+id/close_icon"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/cancel_icom"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/_24sdp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Price"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginLeft="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:textColor="@color/txtblack"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_edit_view_bg"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <EditText
                android:id="@+id/ddk_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:background="@null"
                android:paddingStart="@dimen/_10sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlackText" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Amount"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginLeft="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:textColor="@color/txtblack"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_edit_view_bg"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:inputType="numberDecimal"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:background="@null"
                android:paddingStart="@dimen/_10sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlackText" />

        </LinearLayout>

        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/button_green"
            android:layout_weight="1"
            android:text="BUY SAM"
            android:id="@+id/buyview"
            android:layout_marginRight="@dimen/_5sdp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            />

        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_red"
            android:layout_weight="1"
            android:text="Sell SAM"
            android:id="@+id/sellview"
            android:layout_marginRight="@dimen/_5sdp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>