<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/search_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_edit_white_bg"
        android:hint="Search"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:padding="@dimen/padding_medium"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"/>
</LinearLayout>