<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/text_card_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <EditText
            android:id="@+id/name_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_12ssp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ddk_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/share_IV"
                android:hint="DDK Address"
                android:singleLine="true"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/share_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_share_gradiant"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pass_phase_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/copy_IV"
                android:hint="Passphrase"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/copy_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_copy"
                android:visibility="gone" />
        </RelativeLayout>


        <EditText
            android:id="@+id/pass_phase2_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Second Passphrase: "
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_12ssp" />


        <EditText
            android:id="@+id/referal_Link_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Referral Link"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/notes_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:id="@+id/status_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Status: "
                android:textColor="@color/colorBlackText" />

            <RadioGroup
                android:id="@+id/status_RG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/active_RB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="@color/colorBlackText" />

                <RadioButton
                    android:id="@+id/inactive_RB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Inactive"
                    android:textColor="@color/colorBlackText"
                    android:visibility="gone" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/add_TV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_accent_round"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Add"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/vote_TV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/button_accent_round"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Vote"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />


    </LinearLayout>

</ScrollView>