<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_go_back"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/colorApp"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Go back"
            android:textColor="@color/colorApp"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ddk_addressview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSelectDdkAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_newdes"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:gravity="left"
                android:hint="Payout Receiver DDk Address"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/_5sdp"
                 />

            <TextView
                android:id="@+id/userAvailable"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available DDK: 0.0 "
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_below="@+id/tvSelectDdkAddress"
                android:textColor="@color/colorApp"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/minimumamountview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorApp"
                android:text="20 USDT"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_below="@+id/tvSelectDdkAddress"
                android:textSize="11sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lytCreditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter DDK Amount "
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDDK"
                android:background="@drawable/edittext_newdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Small"
                android:hint="Enter ETH Amount"
                android:padding="@dimen/_10sdp"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="number"
                android:digits="0123456789."
                android:singleLine="true"
                android:textColor="@color/colorBlackText"
                android:textColorHint="@color/colorBlackText"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvDDKFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/colorBlackText"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="SAM Koin Conversion"
                    android:textSize="11sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorSecondaryText"
                    />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/colorBlackText"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvConversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="0"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorBlackText"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvEsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="Fee"
                android:textColor="@color/colorSecondaryText"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tvEstimatedFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="0"
                android:textColor="@color/colorBlackText"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="Total USDT Subscription"
                android:textColor="@color/colorSecondaryText"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="0"
                android:textColor="@color/colorBlackText"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/toatsmsg"
                android:gravity="center"
                android:visibility="invisible"
                android:text="Please Wait..."
                android:layout_marginTop="@dimen/_40sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                />

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/slide_custom_icon"
                android:layout_gravity="center"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                app:slider_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                app:outer_color="#810B81"
                app:inner_color="@color/white"
                app:area_margin="1dp"
                app:text_size="14sp"
                 app:slider_icon="@drawable/ic_slider_icon"
                app:text="Slide To Confirm "/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytOtp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/text_card_bg"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="220dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo_white"
                    android:tint="#820C83" />


                <TextView
                    android:id="@+id/full_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:padding="@dimen/padding_medium"
                    android:text="OTP has been sent successfully to your Email/Phone. Please verify your account by entering it below."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorSecondaryText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp">

                            <EditText
                                android:id="@+id/otp_edt11"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_back"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:hint="-"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlackText"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin"
                            android:layout_marginTop="40dp">

                            <EditText
                                android:id="@+id/otp_edt12"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_back"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:hint="-"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlackText"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin"
                            android:layout_marginTop="40dp">

                            <EditText
                                android:id="@+id/otp_edt13"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_back"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:hint="-"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlackText"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card4"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin"
                            android:layout_marginTop="40dp">

                            <EditText
                                android:id="@+id/otp_edt14"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_back"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:hint="-"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlackText"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel1"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/resend_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timer"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Resend OTP"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/btnVerify"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_accent_round"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Verify"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvAvailableDDK"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:id="@+id/tvDDKsecrate"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>