<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/button_green"
            android:layout_weight="1"
            android:text="BUY"
            android:id="@+id/buyview"
            android:layout_marginRight="@dimen/_5sdp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/sellview"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/button_red"
            android:layout_weight="1"
            android:text="Sell"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/text_card_bg"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="3"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Price (DDK)"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/txtblack"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_weight="1.1"
                    android:text="Amount (SAM)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/txtblack"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="left"
                    android:layout_weight="0.9"
                    android:text="Total (SAM/DDK)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/txtblack"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecycleLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"/>

            <TextView
                android:id="@+id/tvAmount"
                android:text="SAM/DDK 0.06000"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecycleSAMDDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

            <LinearLayout
                android:background="@drawable/text_card_bg"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="TRADE HISTORY"
                    android:padding="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_gray"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecycleTrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
