<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/btnGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_go_back"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/colorApp"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_5sdp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Go back"
                android:textColor="@color/colorApp"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvSelectPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Select The Payment Method"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/btnPayBills"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_card_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_bills" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:hint="Select Bills"
                        android:textColor="@color/colorBlackText"
                        android:textColorHint="@color/colorBlackText"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_expand_arrow" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lytCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_card_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_credit_cards" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:hint="Credit Cards"
                        android:textColor="@color/colorBlackText"
                        android:textColorHint="@color/colorBlackText"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytUtilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_card_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_utilities" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:hint="Utilities"
                        android:textColor="@color/colorBlackText"
                        android:textColorHint="@color/colorBlackText"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/lytSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/text_card_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_subscription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint="Subscription"
                    android:textColor="@color/colorBlackText"
                    android:textColorHint="@color/colorBlackText"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>