<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp"
            android:visibility="visible">

            <TextView
                android:visibility="gone"
                android:id="@+id/btnGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_go_back"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/colorApp"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Go back"
                android:textColor="@color/colorApp"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/tvSelectPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Select The Payment Method"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_card_bg"
                android:id="@+id/btnPayUsingSamKoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/sam_wallet_icon_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint="Using SAM Koin"
                    android:textColor="@color/colorBlackText"
                    android:textColorHint="@color/colorBlackText"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_expand_arrow" />
            </LinearLayout>

            <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_card_bg"
                    android:id="@+id/btnPayUsingCrypto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_ddk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:hint="Using DDK"
                        android:textColor="@color/colorBlackText"
                        android:textColorHint="@color/colorBlackText"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_expand_arrow" />
                </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_card_bg"
                android:id="@+id/btnPayUsingBTC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_bitcoin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint="Using BTC"
                    android:textColor="@color/colorBlackText"
                    android:textColorHint="@color/colorBlackText"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_expand_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_card_bg"
                android:id="@+id/btnPayUsingETH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_eth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint="Using ETH"
                    android:textColor="@color/colorBlackText"
                    android:textColorHint="@color/colorBlackText"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_expand_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_card_bg"
                android:id="@+id/btnPayUsingUSdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_usdt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint="Using USDT"
                    android:textColor="@color/colorBlackText"
                    android:textColorHint="@color/colorBlackText"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_expand_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_card_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/lytPayUsingCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_pay_credit_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:hint="Using Credit Card"
                        android:textColor="@color/colorBlackText"
                        android:textColorHint="@color/colorBlackText"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_33sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_expand_arrow" />
                </LinearLayout>

                <View
                    android:id="@+id/viewCredit"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lytCreditView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter DDk "
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etDDKCreditCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="0"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorBlackText"
                            android:textColorHint="@color/colorBlackText"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="DDK Conversion"
                            android:textColor="@color/colorBlackText"
                            android:textSize="@dimen/_10ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvConversionCreditCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="0"
                                android:textColor="@color/colorBlackText"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:id="@+id/tvRateCreditCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/colorBlackText"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEsTextCreditCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Estimated Fees"
                            android:textColor="@color/colorBlackText"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvEstimatedFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="0"
                            android:textColor="@color/colorBlackText"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Total"
                            android:textColor="@color/colorBlackText"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvTotalCreditCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="0"
                            android:textColor="@color/colorBlackText"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPayUsingCreditCard"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/button_accent_round"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="Payment using credit card"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/text_card_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytSelectCoinPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_coin_payment_full" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:hint="Using Coin Payment"
                        android:textColor="@color/colorBlackText"
                        android:textColorHint="@color/colorBlackText"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_expand_arrow" />
                </LinearLayout>

                <View
                    android:id="@+id/viewCoin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lytCoinPaymentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter DDk "
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etDDKCoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="0"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorBlackText"
                        android:textColorHint="@color/colorBlackText"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="DDK Conversion"
                        android:textColor="@color/colorBlackText"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvConversionCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="0"
                            android:textColor="@color/colorBlackText"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tvRateCoin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/colorBlackText"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEsTextCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Estimated Fees"
                        android:textColor="@color/colorBlackText"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvEstimatedFeesCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="0"
                        android:textColor="@color/colorBlackText"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Total"
                        android:textColor="@color/colorBlackText"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvTotalCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="0"
                        android:textColor="@color/colorBlackText"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvSelectCurrencyType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableEnd="@drawable/ic_expand_arrow"
                            android:text="Select Crypto Currency"
                            android:textColor="@color/colorBlackText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLine" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Coin Payment Trans Fee (%): "
                                android:textColor="@color/colorBlackText"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/tvCoinTransactionFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/colorBlackText"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Selected Crypto : "
                                android:textColor="@color/colorBlackText"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/tvCryptoCurrencyType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Bitcoin(BTC)"
                                android:textColor="@color/colorBlackText"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Total Payment: "
                                android:textColor="@color/colorBlackText"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/tvTotalCurrencyPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/colorBlackText"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCoinPayment"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/button_accent_round"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="Payment using Coin payments"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>