<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:background="@color/background"
        app:tabIndicatorColor="@color/colorApp"
        app:tabInlineLabel="true"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:tabSelectedTextColor="@color/colorApp"
        app:tabTextColor="@color/tab_unSelect" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorLine" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/create_layout_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCreateRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/sendrequestlayout"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_weight="0.9"
                                android:text="Charge"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/txtblack"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="match_parent"
                                android:textSize="15sp"
                                android:gravity="center_horizontal"
                                android:text="....................................................."
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:gravity="right"
                                android:text="10 USDT"
                                android:id="@+id/charge_fee"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_weight="0.9"
                                android:text="Subtotal "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/txtblack"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="match_parent"
                                android:textSize="15sp"
                                android:gravity="center_horizontal"
                                android:text="....................................................."
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:text="100 USDT"
                                android:layout_weight="0.9"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:id="@+id/subtotal_fees"
                                android:gravity="right"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_weight="0.9"
                                android:text="Conversion"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/txtblack"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="match_parent"
                                android:textSize="15sp"
                                android:gravity="center_horizontal"
                                android:text="....................................................."
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:gravity="right"
                                android:id="@+id/conversion_view"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_weight="0.9"
                                android:text="SAM Koin"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/txtblack"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="match_parent"
                                android:textSize="15sp"
                                android:gravity="center_horizontal"
                                android:text="....................................................."
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:gravity="right"
                                android:id="@+id/ddkamountview"
                                android:text="43.4566 USDT"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <com.ncorti.slidetoact.SlideToActView
                        android:id="@+id/slide_custom_icon"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:slider_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        app:outer_color="@color/colorPrimary"
                        app:inner_color="@color/white"
                        app:area_margin="1dp"
                        app:text_size="14sp"
                        android:layout_marginTop="@dimen/_30ssp"
                        app:slider_icon="@drawable/ic_slider_icon"
                        app:text="Slide To Confirm"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/request_layout_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRequestRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
