<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lytMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImage1"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/bg_rect_stroke"
            android:src="@drawable/ic_app_logo"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/bg_rect_stroke"
            android:src="@drawable/ic_app_logo"
            android:layout_margin="@dimen/_10sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. Romel Santos"
                android:textColor="@color/offWhite"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                 />

            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAM President"
                android:textColor="@color/offWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>