<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvBankHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="HSBC Bank Malaysia"
        android:textColor="@color/colorBlackText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBankAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="HSBC Bank Malaysia"
        android:textColor="@color/colorBlackText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="HSBC Bank Malaysia"
        android:textColor="@color/colorBlackText"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine" />
</LinearLayout>