<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_card_bg"
    android:layout_marginBottom="@dimen/_8sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivBankIconDDK"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_visa1" />

        <TextView
            android:id="@+id/tvBankNameDDk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            android:text="HSBC Bank Malaysia"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>