<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="4dp"
    >

        <LinearLayout
            android:background="@drawable/text_bg_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/head_name_TV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <ImageView
                android:id="@+id/remove_IV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>