<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:id="@+id/header"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat_medium"
            android:text="Alert"
            android:textSize="18sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Your account does not have an active subscription.\n
 Do you want to subscribe now ?"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorBlackText"
                android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/dark_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="YES"
            android:id="@+id/yes"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:background="@color/dark_gray"/>

        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="NO"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>